[
    {
        "name": "|name:|",
        "categories": ["BASIC", "RESOURCES"],
        "w": 3,
        "h": 2,
        "appearance": {
            "src": "spritesheet",
            "x": 0,
            "y": 1,
            "w": 3,
            "h": 2
        },
        |lpsm:|
        "optionalCrew": 3,
        "upDoors": [ 2 ],
        "leftDoors": [ 0, 1 ],
        "rightDoors": [ 0, 1 ],
        "canOccupy": [
            { "x": 0, "y": 0 },
            { "x": 1, "y": 0 },
            { "x": 2, "y": 0 },
            { "x": 0, "y": 1 },
            { "x": 1, "y": 1 },
            { "x": 2, "y": 1 }
        ]
    }
]
