[
    {
        "name": "|name:|",
		|lpsm:|
        "placeSound": "place_stone",
        "placePitch": 1.3,        
        "windowApp": {
            "src": "spritesheet",
            "x": 6,
            "y": 13
        },
        "damagedApps": [
            {
                "src": "spritesheet",
                "x": 3,
                "y": 1
            },
            {
                "src": "spritesheet",
                "x": 6,
                "y": 20
            },
            {
                "src": "spritesheet",
                "x": 6,
                "y": 21
            },
            {
                "src": "spritesheet",
                "x": 6,
                "y": 22
            },
            {
                "src": "spritesheet",
                "x": 6,
                "y": 23
            }
        ],
        "smallHitSound": {
            "layers": [
                {
                    "variations": [ "hit_stone_1", "hit_stone_2", "hit_stone_3", "hit_stone_4" ],
                    "volume": {
                        "min": 0.3,
                        "max": 0.4
                    },
                    "pitch": {
                        "min": 1.05,
                        "max": 1.15
                    }
                }
            ]
        },
        "largeHitSound": {
            "layers": [
                {
                    "variations": [ "hit_stone_1", "hit_stone_2", "hit_stone_3", "hit_stone_4" ],
                    "volume": {
                        "min": 0.7,
                        "max": 1.0
                    },
                    "pitch": {
                        "min": 0.95,
                        "max": 1.05
                    }
                }
            ]
        },
        "brokenSound": {
            "layers": [
                {
                    "variations": [ "hit_stone_1", "hit_stone_2", "hit_stone_3", "hit_stone_4" ],
                    "volume": {
                        "min": 1.5,
                        "max": 2.4
                    },
                    "pitch": {
                        "min": 0.9,
                        "max": 0.95
                    }
                }
            ]
        }
    },
]
