[
    {
        "name": "|name:|",
		|lpsm:|
        "categories": ["WEAPONS"],
        "availableFor": [ "AIRSHIP", "LANDSHIP" ],
        "isWeapon": true,
        "w": 2,
        "h": 1,
        "appearance": {
            "src": "spritesheet",
            "x": 40,
            "y": 4,
            "w": 2,
            "h": 1
        },       
        "crew": 2,
        "recommendedCrew": 3,
        "bottomOnly": true,
        "isExplosive": true,        
        "muzzleFlash": false,     
        "fireArc": { "direction": "down", "degrees": 10 },
        "muzzleCenterX": 1,
        "muzzleCenterY": 0.7,
        "muzzleLength": 0,
        "optimumRange": 500,
        "hitSound": {
            "layers": [
                {
                    "variations": ["smexplosion"],
                    "volume": 1.8,
                    "pitch": {
                        "min": 0.9,
                        "max": 1.1
                    }
                }
            ]
        },       
        "weaponAppearance": {
            "shot": { "src": "spritesheet", "x": 641, "y": 81, "w": 12, "h": 5 },
            "hitExplosionSize": 2.5,
            "missExplosionSize": 0.8,
        }
    }
]
