mod_AMM28991DA20=Quickly Rockets
mod_desc_AMM28991DA20=Quickly Rockets can shoot very quickly, but accuracy reduction
mod_FLIPPED_AMM28991DA20=Quickly Rockets(Flipped)
mod_desc_FLIPPED_AMM28991DA20=Quickly Rockets can shoot very quickly, but accuracy reduction
mod_AMM28991DA21=Run Rockets
mod_desc_AMM28991DA21=Run Rockets Launches many rockets at same time,but the rockets Travel speed is very slow
mod_FLIPPED_AMM28991DA21=Run Rockets(Flipped)
mod_desc_FLIPPED_AMM28991DA21=Run Rockets Launches many rockets at same time,but the rockets Travel speed is very slow
