[
    {
        "name": "FLIPPED_|name:|",
        "flippedFrom": "|name:|"
    },
    {
        "name": "|name:|",
        "categories": ["WEAPONS"],
        "isWeapon": true,
        "w": 2,
        "h": 2,
        "appearance": {
            "src": "spritesheet",
            "x": 25,
            "y": 0,
            "w": 2,
            "h": 2
        },        
        "crew": 2,
        "recommendedCrew": 3,
        "windows": [
            { "x": 1, "y": 1 }
        ],
        "canOccupy": [
            { "x": 0, "y": 0 },
            { "x": 0, "y": 1 },
            { "x": 1, "y": 1 }
        ],
        "leftDoors": [0, 1],
        "upDoors": [0],
        "frontOnly": true,
        "isExplosive": true,
        "jitterMerge": 0.3,
        |lpsm:|
        "fireArc": { "direction": "forwards", "degrees": 210 },
        "muzzleCenterX": 1.56,
        "muzzleCenterY": 1.31,
        "muzzleLength": 0,
        "muzzleFlash": false,
        "optimumRange": 100,
        "fireSound": {
            "layers": [
                {
                    "variations": [ "rocket0", "rocket1", "rocket2", "rocket3", "rocket4", "rocket5" ],
                    "volume": 2.2,
                    "pitch": {
                        "min": 0.8,
                        "max": 1.2,
                        "distance": [
                            0, 1.3,
                            3000, 0.5
                        ]
                    }
                }
            ]
        },       
        "weaponAppearance": {
            "shot": { "src": "spritesheet", "x": 80, "y": 313, "w": 35, "h": 5 },
            "barrel": { "src": "spritesheet", "x": 80, "y": 313, "w": 35, "h": 5 },
            "barrelX": 10,
            "barrelY": 18.5,
            "shotEmitter": { "type": "trailing_smoke", "emitProbability": 0.01 },
            "hitExplosionSize": 3,
            "missExplosionSize": 2,
            "exhaust": {
                "type": "rocket_exhaust",
                "p": 0.1,
                "backOffset": 18,
                "angleRange": 0.35,
                "randomOffset": 3,
                "speedMin": 1.5,
                "speedMax": 2.5
            }
        }
    }
]
